{
  "name": "celestial-gatherings",
  "version": "1.0.0",
  "description": "Space-themed events app (Node, Express, EJS, MongoDB).",
  "private": true,
  "license": "MIT",
  "main": "app.js",
  "scripts": {
    "start": "node server-local.js",
    "dev": "nodemon server-local.js",
    "export:seed": "node scripts/exportSeed.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "engines": {
    "node": ">=18 <21",
    "npm": ">=9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jillmpla/node_js_space_events_app.git"
  },
  "keywords": [
    "node",
    "express",
    "ejs",
    "mongodb",
    "events",
    "mvc"
  ],
  "author": "Jill Platts",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "compression": "^1.8.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "express-session": "^1.18.0",
    "express-validator": "^7.1.0",
    "he": "^1.2.0",
    "helmet": "^8.1.0",
    "luxon": "^3.4.4",
    "mongoose": "^8.4.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
